@import "../../../colors.scss";

/* General styles */
body {
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #424242;
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  display: flex;
  justify-content: space-between;
  height: 64px;
}

.logo {
  height: 100%;
  cursor: pointer;
  margin-right: 12px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2.5px solid #e0e0e0;
}

.logo-container {
  display: flex;
  justify-content: center;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  margin-bottom: 32px;
}

.logo-container img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.search-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 32px;
}

.search-input-container {
  background-color: $background-color-1;
  margin-bottom: 24px;
  padding: 32px;
}

.search-input-container mat-card-title {
  color: #e0e0e0;
  margin: 12px;
  font-size: xx-large;
}

.full-width {
  width: 100%;
}

.character-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.character-icon {
  width: 120px;
  height: 120px;
}

.no-lobbies {
  text-align: center;
  color: #888;
  margin-top: 20px;
}

.lobby-list mat-card-title {
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

.lobby-list mat-list {
  justify-content: center;
  max-height: 400px;
  overflow-y: scroll;
}

.lobby-list mat-list-item div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  flex: 1;
}

.lobby-list mat-list-item p {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lobby-list mat-list-item button {
  margin-left: auto;
  margin-right: 0;
}

.lobby-list mat-list-item p {
  height: 40px;
  font-size: 24px;
  line-height: 36px;
  margin: 0px;
  margin-left: 12px;
}

.lobby-list mat-list-item img {
  height: 40px;
}

.lobby-list button {
  margin-top: 8px;
  width: fit-content;
  margin-left: auto;
  margin-right: 0;
}

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-form button {
  max-width: 160px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.warning {
  color: $warning;
}

@media (max-width: 600px) {
  .lobby-list mat-list-item {
    flex-direction: row;
    align-items: center;
  }

  .lobby-list mat-list-item p {
    flex: 1;
  }

  .lobby-list mat-list-item button {
    width: auto;
    margin-left: auto;
  }
}
