PORT=3001
CORS_ORIGIN=https://smashups.games
DISCORD_CLIENT_ID=1300864173714047058
DISCORD_CLIENT_SECRET=s8rHMzjv4bexv89OxSVndtviPdkwEMFA
DISCORD_REDIRECT_URI=https://api.smashups.games/auth/discord/callback
SESSION_SECRET=your_session_secret