@import "../../../colors.scss";

/* General styles */
body {
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  background-color: #121212; /* Darker background for the page */
  color: #e0e0e0; /* Light text color for better contrast */
}

.content-container {
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  color: #e0e0e0;
  margin-bottom: 0px;
}

h3 {
  line-height: 1;
  color: #bdbdbd;
  margin-bottom: 20px;
  font-size: 12px;
}

p {
  font-size: 14px;
  margin-top: 16px;
  padding: 8px;
  padding-left: 14px;
  padding-right: 14px;
  color: #e0e0e0;
  background-color: rgb(56, 47, 54);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

.warning {
  font-size: 1rem;
  color: $warning;
  background-color: rgba(0, 0, 0, 0);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.button-container button {
  margin-top: 10px;
}

.avatar {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2.5px solid #e0e0e0;
  align-items: center;
  transition: all 0.2s;
}

.profile-content {
  color: #e0e0e0;
  margin: 20px;
  text-align: center;
}

mat-card {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: $background-color-1;
}

mat-card-title {
  margin: 12px;
}

.character-selector {
  width: 100%;
}

.character-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Responsive styles */
@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
  }
}
